export * from 'app/interfaces/general.interfaces';
export * from 'app/interfaces/cabinet';
export * from 'app/interfaces/card';
export * from 'app/interfaces/chart';
export * from 'app/interfaces/disease';
export * from 'app/interfaces/patient';
export * from 'app/interfaces/user';
export * from 'app/interfaces/schedule';
export * from 'app/interfaces/periodental';
export * from 'app/interfaces/statistic';
export * from 'app/interfaces/tokens';
export * from 'app/interfaces/auth';
